<!DOCTYPE html>
<html>

<head>
    <title>Button Click Counter</title>
    <style>
        /* Style the close button */
        /* Style the popup content */
        .popup-content {
            background: linear-gradient(to bottom, #ffcc00 0%, #ff9966 100%);
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
            width: 300px;
            margin: 100px auto;
            padding: 20px;
            border: 1px solid #000;
            position: relative;
            /* Add this */
        }

        /* Style the close button */
        .close-button {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 25px;
            cursor: pointer;
            color: #333;
            /* You can adjust the color to your preference */
        }
        

        /* On hover, change the color to red */
        .close-button:hover {
            color: red;
        }

        #red-title {
            color: rgb(255, 121, 121);
        }

        .large-text {
            font-size: 20px;
        }

        .button-container {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            /* Adjust the gap to control the spacing between buttons */
        }

        .image-button {
            background: transparent;
            border: none;
            cursor: pointer;
            margin-right: 50px;
            
            /* Add margin to separate buttons */
        }

        .popup {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 9999;
            text-align: center;
        }

      

        .popup-content {
            background: #f9fec8;
            width: 300px;
            margin: 100px auto;
            padding: 20px;
            border: 1px solid #000;
        }
        .click_size{
            font-size: 40px;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-database.js"></script>
    <script>
        const firebaseConfig = {
            apiKey: "AIzaSyBkRztWoH2RIb9LwMB9yB2yzfFFBVacxag",
            authDomain: "lunch-feedback.firebaseapp.com",
            projectId: "lunch-feedback",
            storageBucket: "lunch-feedback.appspot.com",
            messagingSenderId: "1030662462935",
            appId: "1:1030662462935:web:bc1e374f3484d3a0a8bf92",
            measurementId: "G-JLBS8GVJ5J"
        };

        firebase.initializeApp(firebaseConfig)

    </script>
</head>

<body>
    
    <div class="popup" id="popup">
        <div class="popup-content">
            <span class="close-button" id="closePopup">X</span>
            <h3>Feedback and Suggestion (optional)</h3>
            <input type="text" id="popupTextInput" placeholder="Enter your text">
            <button id="submitFeedbackButton">Submit</button>
        </div>
    </div>

    <h1 id="red-title">ONE CLICK PER PERSON</h1>
    <h1>Button Click Counter</h1>
    <div class="button-container">
        <div>
            <p class= "click_size"id="clickCount1STAR">Trash</p>
            <button id="clickButton1" class="image-button">
                <i class="fa fa-star fa-2x" style="color: gold;font-size: 75px;"></i>
            </button>
        </div>
        <div>
            <p class= "click_size"id="clickCount2STAR">Bad</p>
            <button id="clickButton2" class="image-button">
                <i class="fa fa-star fa-2x" style="color: gold;font-size: 75px;"></i>
            </button>
        </div>
        <div>
            <p class= "click_size"id="clickCount3STAR">SoSo</p>
            <button id="clickButton3" class="image-button">
                <i class="fa fa-star fa-2x" style="color: gold;font-size: 75px;"></i>
            </button>
        </div>
        <div>
            <p class= "click_size"id="clickCount4STAR">Good</p>
            <button id="clickButton4" class="image-button">
                <i class="fa fa-star fa-2x" style="color: gold;font-size: 75px;"></i>
            </button>
        </div>
        <div>
            <p class= "click_size"id="clickCount5STAR">Excellent</p>
            <button id="clickButton5" class="image-button">
                <i class="fa fa-star fa-2x" style="color: gold;font-size: 75px;"></i>
            </button>
        </div>
    </div>
    <!-- <img src="https://media2.giphy.com/media/a5viI92PAF89q/200w.gif?cid=6c09b952kiuxs4jgkbxxy4v7pjhavr0l2cmpsfxgcmvyzrci&ep=v1_gifs_search&rid=200w.gif&ct=g" > -->
    <!-- <img src="https://media1.giphy.com/media/A5ugHVbuFL3uo/200w.gif?cid=6c09b952cc2tbgf6hciig4dbpeg73xgq5npjr7hdigkfcrko&ep=v1_gifs_search&rid=200w.gif&ct=g" alt="Fancy GIF" style="width: 25%; max-width: 500px; display: block; margin: 20px; float: left; auto;"> -->
    <!-- <img src="https://i.pinimg.com/originals/79/3e/f5/793ef581042c309cbb3d8ef41b5e9a16.gif" alt="Fancy GIF" style="width: 25%; max-width: 500px; display: block; margin: 20px; float: left; auto;"> -->
    <!-- <img src="https://static.wixstatic.com/media/2c4bb8_d5088ac72fc64b6e967d5ede6c912128~mv2.jpg/v1/fill/w_1224,h_865,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/112%E5%B9%B411%E6%9C%88%E4%BB%BD%20Lunch%20Menu.jpg" style = "float: middle;"> -->
    
    <!-- <img scr="NovemberLunchMenu_pages-to-jpg-0001.jpg" style = "float: middle"> -->
    <img src="/static/nov.jpg" style="width: 50%; height: 55%; float: right; margin-top: -300px;">
</body>

</html>



<script>

    document.getElementById('clickButton1').addEventListener('click', function () {
        const popup = document.getElementById("popup");
        submitButton.setAttribute('data-rating', 1);
        popup.style.display = "block";
    });



    document.getElementById('clickButton2').addEventListener('click', function () {
        const popup = document.getElementById("popup");
        submitButton.setAttribute('data-rating', 2);
        popup.style.display = "block";

    });
    document.getElementById('clickButton3').addEventListener('click', function () {
        const popup = document.getElementById("popup");
        submitButton.setAttribute('data-rating', 3);
        popup.style.display = "block";

    });
    document.getElementById('clickButton4').addEventListener('click', function () {
        const popup = document.getElementById("popup");
        submitButton.setAttribute('data-rating', 4);
        popup.style.display = "block";
    });

    // Close the popup when clicking the overlay
    const overlay = document.getElementById('popup');
    overlay.addEventListener('click', function (e) {
        if (e.target === overlay) {
            overlay.style.display = "none";
            feedbackInput.value = ''; // Clear the input field
        }
    });

    // Close the popup when clicking the close button
    const closePopupButton = document.getElementById('closePopup');
    closePopupButton.addEventListener('click', function () {
        overlay.style.display = "none";
        feedbackInput.value = ''; // Clear the input field
    });

    const popup = document.getElementById("popup");
    const feedbackInput = document.getElementById('popupTextInput');
    const submitButton = document.getElementById('submitFeedbackButton');
    submitButton.addEventListener('click', function () {
        const rating = parseInt(submitButton.getAttribute('data-rating'));
        var feedback = feedbackInput.value; // Get feedback comment from input field

        // Reference to the "feedback" node in the database
        const feedbackRef = firebase.database().ref('feedback')

        // Write rating and feedback to the database
        feedbackRef.push({ rating: rating, feedback: feedback })
            .then(() => {
                console.log('Rating and feedback successfully written to the database');
                popup.style.display = "none";
                feedbackInput.value = ''; // Clear the input field
                // Your existing code to update click count
            })
            .catch((error) => {
                console.error('Error writing rating and feedback to the database: ', error);
            });

    });
    document.getElementById('clickButton5').addEventListener('click', function () {
        const popup = document.getElementById("popup");
        submitButton.setAttribute('data-rating', 5);
        popup.style.display = "block";

    });
</script>
</body>

</html>